# selenide_test

./: pom.xml
src/main/java/ru/imatveev/tests/: SelenideTestApplication.java
src/main/java/ru/imatveev/tests/config/: EnvConfig.java  SelenideConfig.java
src/main/java/ru/imatveev/tests/page/: GooglePage.java
src/main/resources/: application.yaml  logback.xml
src/test/java/ru/imatveev/tests/: SelenideTest.java
src/test/java/ru/imatveev/tests/config/: CucumberSpringConfiguration.java  ScenarioGlues.java
src/test/java/ru/imatveev/tests/stepdefs/: GoogleStepsDefs.java
src/test/resources/: hello.feature
